is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.netMVC
build_property.RootNamespace = Asp.netMVC
build_property.ProjectDir = D:\projects\abd\asp.net web\Asp.netMVC\Asp.netMVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\projects\abd\asp.net web\Asp.netMVC\Asp.netMVC
build_property._RazorSourceGeneratorDebug = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Crud/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Crud/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Crud/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Home/Page1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Home/Page2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Home/Page3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Home/Page4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQYWdlNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/projects/abd/asp.net web/Asp.netMVC/Asp.netMVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-v72l9xlu71
